# api-personas-supervielle

./: README.md
docs/: Documentacion API.docx  (+1 more)
src/Personas.Api/: Personas.Api.csproj  Program.cs
src/Personas.Api/Controllers/V1/: PersonasController.cs  TiposParentezcosController.cs
src/Personas.Api/Core/Constants/: CorsPolicyConstant.cs
src/Personas.Api/Core/Dtos/: ParentezcoDto.cs  PersonaCreateDto.cs  PersonaDto.cs  PersonaEstadisticaDto.cs  PersonaUpdateDto.cs
src/Personas.Api/Core/Entities/: BaseEntity.cs  Pais.cs  Persona.cs  PersonaContacto.cs  PersonaParentezco.cs  TipoDocumento.cs  TipoParentezco.cs  TipoSexo.cs
src/Personas.Api/Core/EntitiesSP/: PersonaEstadisticaSP.cs
src/Personas.Api/Core/Enumerations/: DocumentoType.cs  ParentezcosPosiblesType.cs
src/Personas.Api/Core/Exceptions/: ApiException.cs  BusinessException.cs
src/Personas.Api/Core/Filters/: PaginationFilter.cs
src/Personas.Api/Core/Interfaces/: IPersonaServices.cs  ITipoParentezcoServices.cs  IUriService.cs
src/Personas.Api/Infrastructure/Context/: PersonasContext.cs
src/Personas.Api/Infrastructure/Diagnostics/: LoggerCustom.cs
src/Personas.Api/Infrastructure/Extensions/: DependencyInjection.cs
src/Personas.Api/Infrastructure/Helpers/: PaginationHelper.cs
src/Personas.Api/Infrastructure/Mappings/: AutomapperProfile.cs
src/Personas.Api/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs  HealthChecksMiddleware.cs
src/Personas.Api/Infrastructure/Responses/: ApiResponse.cs  PagedResponse.cs  Response.cs
src/Personas.Api/Properties/: launchSettings.json
(+7 files in other folders)
